FROM almalinux:9
ENV SYSTEM=alma
# CRB (CodeReady Builder) is required for some devel packages on AlmaLinux 9.
# EPEL is handled by et-pkg-installer.py, but dnf-plugins-core must be
# present first so that dnf config-manager is available to enable CRB.
# Note: almalinux:9 ships curl-minimal which conflicts with curl; omit curl here.
RUN dnf install -y dnf-plugins-core python3 && \
    dnf config-manager --set-enabled crb
COPY et-pkg-installer.py et-pkg-installer.py
RUN python3 et-pkg-installer.py
RUN sh install-for-cactus.sh
RUN useradd -m etuser
USER etuser
WORKDIR /home/etuser
ENV USER=etuser
RUN curl -kLO https://raw.githubusercontent.com/gridaphobe/CRL/master/GetComponents
RUN chmod a+x GetComponents
COPY cactus.th ./
RUN ./GetComponents --parallel cactus.th
RUN echo testme > .hostname
WORKDIR /home/etuser/Cactus
RUN ./simfactory/bin/sim setup-silent
ENV PATH=/usr/lib64/mpich/bin:/usr/local/bin:/usr/bin:/bin
RUN ./simfactory/bin/sim build -j8 --thornlist ../cactus.th
COPY runtests.sh .
RUN ./runtests.sh
