FROM archlinux
ENV SYSTEM=arch
# Full system update is essential on Arch (rolling release) to avoid
# partial-upgrade issues before installing new packages.
RUN pacman -Syu --noconfirm python
COPY et-pkg-installer.py et-pkg-installer.py
RUN python et-pkg-installer.py
RUN sh install-for-cactus.sh
RUN useradd -m etuser
USER etuser
WORKDIR /home/etuser
ENV USER=etuser
RUN curl -kLO https://raw.githubusercontent.com/gridaphobe/CRL/master/GetComponents
RUN chmod a+x GetComponents
COPY cactus.th ./
RUN ./GetComponents --parallel cactus.th
RUN echo testme > .hostname
WORKDIR /home/etuser/Cactus
RUN ./simfactory/bin/sim setup-silent
RUN ./simfactory/bin/sim build -j8 --thornlist ../cactus.th
COPY runtests.sh .
RUN ./runtests.sh
