FROM archlinux
ENV SYSTEM=arch
# Full system update is essential on Arch (rolling release) to avoid
# partial-upgrade issues before installing new packages.
RUN pacman -Syu --noconfirm python
COPY et-pkg-installer.py et-pkg-installer.py
RUN python et-pkg-installer.py
RUN sh install-for-cactus.sh
RUN useradd -m etuser
USER etuser
WORKDIR /home/etuser
ENV USER=etuser
RUN curl -kLO https://raw.githubusercontent.com/gridaphobe/CRL/master/GetComponents
RUN chmod a+x GetComponents
COPY cactus.th ./
RUN ./GetComponents --parallel cactus.th
RUN echo arch > .hostname
# On Arch, /usr/sbin is a symlink to /usr/bin, so `hash cmake` may resolve
# to /usr/sbin/cmake.  The ExternalLibraries-CMake detect.sh strips /bin/cmake
# from that path to get CMAKE_DIR, but /usr/sbin/cmake doesn't end in /bin/cmake
# so stripping fails and CMAKE_DIR is left as /usr/sbin/cmake (a file, not a
# directory).  Setting CMAKE_DIR=/usr bypasses detection and points directly to
# /usr/bin/cmake where Arch installs it.
ENV CMAKE_DIR=/usr
WORKDIR /home/etuser/Cactus
# Install Arch-specific simfactory configs (arch.cfg adds
# -Wno-error=incompatible-pointer-types for GCC 14 Silo compatibility).
COPY simfactory/arch.ini repos/simfactory2/mdb/machines/arch.ini
COPY simfactory/arch.cfg repos/simfactory2/mdb/optionlists/arch.cfg
RUN ./simfactory/bin/sim setup-silent
RUN ./simfactory/bin/sim build -j8 --thornlist ../cactus.th
COPY runtests.sh .
RUN ./runtests.sh
