FROM debian
ENV SYSTEM=debian
RUN apt-get update
RUN apt-get install -y python3 vim curl 
#RUN curl -kLO https://raw.githubusercontent.com/nds-org/jupyter-et/master/et-pkg-installer.py
COPY et-pkg-installer.py et-pkg-installer.py
RUN python3 et-pkg-installer.py 
RUN sh install-for-cactus.sh
RUN useradd -m etuser
USER etuser
WORKDIR /home/etuser
ENV USER=etuser
RUN curl -kLO https://raw.githubusercontent.com/gridaphobe/CRL/master/GetComponents
RUN chmod a+x GetComponents
COPY cactus.th ./
RUN ./GetComponents --parallel cactus.th
RUN echo testme > .hostname
WORKDIR /home/etuser/Cactus
RUN ./simfactory/bin/sim setup-silent
RUN ./simfactory/bin/sim build -j8 --thornlist ../cactus.th
COPY runtests.sh .
RUN ./runtests.sh
