FROM fedora
ENV SYSTEM=fedora
RUN yum install -y python3 curl 
#RUN curl -kLO https://raw.githubusercontent.com/nds-org/jupyter-et/master/et-pkg-installer.py
COPY et-pkg-installer.py et-pkg-installer.py
RUN python3 et-pkg-installer.py 
RUN sh install-for-cactus.sh
RUN useradd -m etuser
USER etuser
WORKDIR /home/etuser
ENV USER=etuser
RUN curl -kLO https://raw.githubusercontent.com/gridaphobe/CRL/master/GetComponents
RUN chmod a+x GetComponents
COPY ./cactus.th ./
RUN ./GetComponents --parallel cactus.th
RUN echo testme > .hostname
WORKDIR /home/etuser/Cactus
RUN ./simfactory/bin/sim setup-silent
ENV PATH=/usr/lib64/mpich/bin:/usr/local/bin:/usr/bin:/bin

#WORKDIR /home/etuser/Cactus/repos/ExternalLibraries-Boost
#COPY atomic-patch.txt ./
#RUN patch -p1 < atomic-patch.txt
#WORKDIR /home/etuser/Cactus

RUN ./simfactory/bin/sim build -j8 --thornlist ../cactus.th
COPY runtests.sh .
RUN ./runtests.sh
